{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"S_historia_2","order":3,"path":"sprites/S_historia_2/S_historia_2.yy",},
    {"name":"S_historia_3","order":4,"path":"sprites/S_historia_3/S_historia_3.yy",},
    {"name":"obj_historia","order":3,"path":"objects/obj_historia/obj_historia.yy",},
    {"name":"Hist2","order":3,"path":"rooms/Hist2/Hist2.yy",},
    {"name":"Som_joia","order":3,"path":"sounds/Som_joia/Som_joia.yy",},
    {"name":"S_historia_1","order":2,"path":"sprites/S_historia_1/S_historia_1.yy",},
    {"name":"Hist3","order":4,"path":"rooms/Hist3/Hist3.yy",},
    {"name":"Som_fundo_2","order":2,"path":"sounds/Som_fundo_2/Som_fundo_2.yy",},
    {"name":"obj_som_fundo","order":1,"path":"objects/obj_som_fundo/obj_som_fundo.yy",},
    {"name":"Som_fundo","order":1,"path":"sounds/Som_fundo/Som_fundo.yy",},
    {"name":"Hist1","order":2,"path":"rooms/Hist1/Hist1.yy",},
    {"name":"O_pass","order":2,"path":"objects/O_pass/O_pass.yy",},
    {"name":"S_telaWin","order":1,"path":"sprites/S_telaWin/S_telaWin.yy",},
    {"name":"Room5","order":1,"path":"rooms/Room5/Room5.yy",},
  ],
}