{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"S_planeta_4","order":10,"path":"sprites/S_planeta_4/S_planeta_4.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_serra_mov","order":3,"path":"objects/obj_serra_mov/obj_serra_mov.yy",},
    {"name":"S_serra","order":5,"path":"sprites/S_serra/S_serra.yy",},
    {"name":"S_player","order":2,"path":"sprites/S_player/S_player.yy",},
    {"name":"S_planeta_2","order":8,"path":"sprites/S_planeta_2/S_planeta_2.yy",},
    {"name":"S_telaMenu","order":1,"path":"sprites/S_telaMenu/S_telaMenu.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"S_nave_A","order":4,"path":"sprites/S_nave_A/S_nave_A.yy",},
    {"name":"S_planeta_5","order":11,"path":"sprites/S_planeta_5/S_planeta_5.yy",},
    {"name":"S_planeta_3","order":9,"path":"sprites/S_planeta_3/S_planeta_3.yy",},
    {"name":"obj_nave","order":5,"path":"objects/obj_nave/obj_nave.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"obj_serra","order":2,"path":"objects/obj_serra/obj_serra.yy",},
    {"name":"S_joia","order":3,"path":"sprites/S_joia/S_joia.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"obj_joia","order":4,"path":"objects/obj_joia/obj_joia.yy",},
    {"name":"S_portal","order":6,"path":"sprites/S_portal/S_portal.yy",},
    {"name":"S_planeta_1","order":7,"path":"sprites/S_planeta_1/S_planeta_1.yy",},
  ],
}