{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":11,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Oserra","order":2,"path":"objects/Oserra/Oserra.yy",},
    {"name":"Sserra","order":3,"path":"sprites/Sserra/Sserra.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Orobo","order":4,"path":"objects/Orobo/Orobo.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Splaneta4","order":13,"path":"sprites/Splaneta4/Splaneta4.yy",},
    {"name":"Srobo2","order":6,"path":"sprites/Srobo2/Srobo2.yy",},
    {"name":"Splaneta3","order":9,"path":"sprites/Splaneta3/Splaneta3.yy",},
    {"name":"Srobo","order":4,"path":"sprites/Srobo/Srobo.yy",},
    {"name":"Splayer","order":2,"path":"sprites/Splayer/Splayer.yy",},
    {"name":"Oplayer","order":1,"path":"objects/Oplayer/Oplayer.yy",},
    {"name":"Splayer2","order":7,"path":"sprites/Splayer2/Splayer2.yy",},
    {"name":"Sjoia2","order":10,"path":"sprites/Sjoia2/Sjoia2.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Oportal","order":6,"path":"objects/Oportal/Oportal.yy",},
    {"name":"OserraMov","order":3,"path":"objects/OserraMov/OserraMov.yy",},
    {"name":"Orobo2","order":5,"path":"objects/Orobo2/Orobo2.yy",},
    {"name":"Sportal","order":11,"path":"sprites/Sportal/Sportal.yy",},
    {"name":"SNave1","order":12,"path":"sprites/SNave1/SNave1.yy",},
    {"name":"SJoia1","order":1,"path":"sprites/SJoia1/SJoia1.yy",},
    {"name":"Splaneta2","order":5,"path":"sprites/Splaneta2/Splaneta2.yy",},
  ],
}